{
  "name": "casino-lambda",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0"
  }
}
